:root {
    --accent-color: orange;
    --main-transition: all 0.3s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #222;
    padding-bottom: 50px;
    background-color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav {
    position: fixed;
    z-index: 100;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
    right: 0;
    transition: var(--main-transition);
    text-transform: uppercase;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    transition: var(--main-transition);
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a, .content a {
    position: relative;
    color: black;
    text-decoration: none;
    padding: 7px 15px;
    font-weight: 300;
    transition: var(--main-transition);
}

.nav * {
    font-size: 16px;
    letter-spacing: 0.1rem;
}

.nav a.current,
.nav a:hover {
    color: var(--accent-color);
}

.nav a.current {
    font-weight: 600;
}

.nav a.current::before {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
    color: #000;
}

.nav.active a.current::before {
    opacity: 0;
}

.nav.active .container {
    padding: 20px 0;
}

i {
    margin: 0 10px;
}

.post-tags{
    display: flex;
    list-style-type: none;
    margin-top: 10px;
}

.content a, .content p {
    color: #918897;
    padding: 7px 7px;
}

.post-tags i {
    color: orange;
    font-size: 20px;
}

.posts {
    width: 85%;
    margin: 0 auto;
    padding: 0 auto;
}

.leftcolumn {
    float: right;
    width: 60%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    height: 300px;
}

.fakeimg img {
    background-color: #aaa;
    object-fit: fill;
    width: 100%;
    height: 300px;
}

/* Add a card effect for articles */
.postcard {
    border: #ddd solid 1px;
    margin-top: 20px;
}

.rightcolumn .postcard {
    border: none;
    margin-top: 20px;
}

.rightcolumn .postcard a{
    text-decoration: none;
    color: #000;
}

.postcard .content {
    padding: 30px;
}

.postcard .content h4,
.postcard .content p {
    padding: 10px;
}

.postcard .content h4 {
    color: orange;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 40px;
    color: white;
    bottom: 0;
    text-align: center;
    background: #20232e;
    margin-top: 20px;
}

.footer a{
    text-decoration: none;
    color: white;
}

.footer a:hover{
    color: orange;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */


.info {
    padding: 50px 50px 0 0;
    margin: 50px;
}

.gallery {
    margin: 50px 0;
}

.gallery-cell {
    width: 35%;
    height: 450px;
    margin-right: 10px;
    background: #8C8;
}

.gallery-cell.is-selected {
    background: #ED2;
}

.gallery-cell .title {
    margin-top: 65%;
    height: 25%;
    opacity: 0;
    padding: 0 1.5em;
    transition: ease-out 0.5s;
    background-color: rgba(104, 100, 100, 0.563);
}

.gallery-cell a{ 
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.gallery-cell:hover {
    .title {
        transition: ease-in 0.25s;
        opacity: 1;
    }
}

/* cell number */
.gallery-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}

hr {
    border: rgba(167, 175, 167, 0.2) solid 1px;
}

.tag-btns {
    display: flex;
}

.tag-btn {
    display:block;
    color:#918897;
    border:1px solid #918897;
    background:transparent;
    cursor:pointer;
    margin: 5px;
    padding: 15px 20px;
    text-align: center;
}

.tag-btn:hover {
    display:block;
    color:white;
    border:1px solid #918897;
    background:orange;
    transition: ease-in 0.5s;
    cursor:pointer;
    margin: 5px;
    padding: 15px 20px;
    text-align: center;
}

.view-all{
    display: block;
    width: 100%;
    padding: 25px;
    color:white;
    background:orange;
}

.leftcolumn a{
    text-decoration: none;
}

.view-all:hover{
    background:rgb(245, 180, 60);
}

.postcard i:hover{
    color: orange;
}

.headerimg{
    text-align: center;
    color: white;
    position: relative;
    margin-top: 100px;
    width: 100%;
}

.headerimg img{
    z-index: -1;
    object-fit: fill;
    height: 400px;
    width: 98%;
    margin: 0 auto;
    filter: blur(5px);
}

.headerimg .title {
    position: absolute;
    font-size: 32px;
    font-weight: bold;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }

    .gallery-cell{
        width: 100%;
    }
}

@media (max-width: 700px) {

    .nav .container {
        display: flex;
        flex-direction: column;
    }

    .nav .logo {
        display: none;
    }
}